Assignment9_Notepad/Assignment9_Notepad/MainWindow.xaml

<Window x:Class="Assignment9_Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment9_Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid RenderTransformOrigin="0.503,0.501" Margin="0,0,-8,-31">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD8D6D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="labelFileName" Content="File Name" HorizontalAlignment="Left" Margin="361,50,0,0" VerticalAlignment="Top" BorderBrush="#FFC53C3C" Foreground="#FF69D3FB" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="344,134,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="btnSave_Click" BorderBrush="#FF69D3FB" OpacityMask="#FFF7EEEE">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="344,188,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="btnOpen_Click" BorderBrush="#FF69D3FB">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="344,244,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="btnClear_Click" BorderBrush="#FF69D3FB">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="344,300,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="btnExit_Click" BorderBrush="#FF69D3FB">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="23" Margin="344,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF69D3FB" BorderThickness="2" Text="C:\temp\" Padding="0" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name="labelNotePad" Content="Notepad" HorizontalAlignment="Left" Height="38" Margin="58,7,0,0" VerticalAlignment="Top" Width="237" Foreground="#FF69D3FB" FontFamily="Stencil" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="290" Margin="18,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" AcceptsReturn="True" BorderBrush="#FF69D3FB" BorderThickness="2"/>

    </Grid>
</Window>
